*************************
XX*X***X***X*XXX*XXX**XX*
***X*X*X***X***X*********
**XX*X*X*X*X*X*X***XXX*X*
*X***X***X*X***X***X***X*
*X**XXX**X*X*XXX**XX**XX*
*****X***X*X*********X***
X****XX*XX*XXX***XX*X**XX
***X*****X***X*X*****X***
*XXXX****XXX*X*****X*XXX*
***X***X*X***X***X*X*****
XX*X*X*X*XXXXXXX*X*XXX*XX
***X***X*****X***X***X***
*XXX*X*XX**X*XXXXXXX*XXX*
*X*********X*******X*****
**X*XXX**XXXXX**X**XXX*XX
*****X***X***X***X*******
XX*X*XXXXX*X*XXX**XX*X*X*
***X***************X*****
*XXXXX*XXX*XXX*X*X*XXX*X*
*X***X*******X***X***X***
*X***XXX*X*X*XXX*X***XXX*
*X*X*******X***X***X***X*
*X***X*X****XX**XX*XXX*X*
*******X***X***X***X*****